local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

-------------------------------------------------
-- CHARACTER HELPERS
-------------------------------------------------

local function getChar()
	return player.Character or player.CharacterAdded:Wait()
end

local function getRoot()
	return getChar():WaitForChild("HumanoidRootPart")
end

local function getHum()
	return getChar():WaitForChild("Humanoid")
end

local function isSeated()
	local hum = getHum()
	return hum.SeatPart ~= nil
end

-------------------------------------------------
-- SAFE PLAYER TELEPORT
-------------------------------------------------

local function safeTP(position)

	local char = getChar()
	local root = getRoot()
	local hum = getHum()

	local oldWalk = hum.WalkSpeed
	local oldJump = hum.JumpPower

	-- freeze movement
	hum.WalkSpeed = 0
	hum.JumpPower = 0

	root.Anchored = true

	root.CFrame = CFrame.new(position + Vector3.new(0,3,0))

	task.wait()

	root.Anchored = false

	-- restore movement
	hum.WalkSpeed = oldWalk
	hum.JumpPower = oldJump

end

-------------------------------------------------
-- CAR TELEPORT
-------------------------------------------------

local function carTP(position)

	local vehicleId = player:GetAttribute("spawnedVehicleid")
	if not vehicleId then return end

	local car = workspace.Vehicles:FindFirstChild(vehicleId)
	if not car then return end

	local root = car.PrimaryPart or car:FindFirstChildWhichIsA("BasePart")
	if not root then return end

	car:PivotTo(CFrame.new(position + Vector3.new(0,5,0)))

end

-------------------------------------------------
-- WAYPOINT
-------------------------------------------------

local function getWaypoint()

	local wp = workspace.Local.MapWaypoint
	return wp.Position

end

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,260,0,360)
frame.Position = UDim2.new(0,100,0,120)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Parent = gui

-------------------------------------------------
-- WAYPOINT TP
-------------------------------------------------

local tpWaypoint = Instance.new("TextButton")
tpWaypoint.Size = UDim2.new(1,0,0,40)
tpWaypoint.Text = "TP Waypoint"
tpWaypoint.Parent = frame

tpWaypoint.MouseButton1Click:Connect(function()

	safeTP(getWaypoint())

end)

-------------------------------------------------
-- CAR WAYPOINT TP
-------------------------------------------------

local tpCar = Instance.new("TextButton")
tpCar.Position = UDim2.new(0,0,0,45)
tpCar.Size = UDim2.new(1,0,0,40)
tpCar.Text = "TP Waypoint Car"
tpCar.Parent = frame

tpCar.MouseButton1Click:Connect(function()

	carTP(getWaypoint())

end)

-------------------------------------------------
-- PLAYER LIST
-------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0,0,0,90)
scroll.Size = UDim2.new(1,0,1,-90)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = scroll

-------------------------------------------------
-- PLAYER BUTTONS
-------------------------------------------------

local function createPlayerButton(plr)

	if plr == player then return end

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,0,0,35)
	btn.Text = plr.Name
	btn.Parent = scroll

	btn.MouseButton1Click:Connect(function()

		local pos = plr:GetAttribute("position")
		if not pos then return end

		if isSeated() then
			carTP(pos)
		else
			safeTP(pos)
		end

	end)

end

for _,plr in pairs(Players:GetPlayers()) do
	createPlayerButton(plr)
end

Players.PlayerAdded:Connect(createPlayerButton)
