local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-------------------------------------------------
-- CHARACTER HELPERS
-------------------------------------------------

local function getChar()
	return player.Character or player.CharacterAdded:Wait()
end

local function getRoot()
	return getChar():WaitForChild("HumanoidRootPart")
end

local function isSeated()
	local hum = getChar():FindFirstChildOfClass("Humanoid")
	return hum and hum.SeatPart ~= nil
end

-------------------------------------------------
-- NORMAL TP (ANTI RUBBERBAND)
-------------------------------------------------

local function tweenStep(direction, distance)

	local root = getRoot()

	local goal = {
		CFrame = root.CFrame + (direction * distance)
	}

	local tween = TweenService:Create(
		root,
		TweenInfo.new(0.15, Enum.EasingStyle.Linear),
		goal
	)

	tween:Play()
	tween.Completed:Wait()

end


local function smoothTP(target)

	local root = getRoot()

	while (root.Position - target).Magnitude > 15 do

		local direction = (target - root.Position).Unit

		root.CFrame = CFrame.lookAt(root.Position, target)

		tweenStep(direction, 60)

		task.wait()

	end

end

-------------------------------------------------
-- CAR TP
-------------------------------------------------

local function carStep(direction, distance)

	local vehicleId = player:GetAttribute("spawnedVehicleid")
	local car = workspace.Vehicles:FindFirstChild(vehicleId)

	if not car then return end

	local root = car.PrimaryPart or car:FindFirstChildWhichIsA("BasePart")

	if root then
		car:PivotTo(car:GetPivot() + (direction * distance))
	end

end


local function smoothCarTP(target)

	local vehicleId = player:GetAttribute("spawnedVehicleid")
	local car = workspace.Vehicles:FindFirstChild(vehicleId)

	if not car then return end

	local root = car.PrimaryPart or car:FindFirstChildWhichIsA("BasePart")

	while (root.Position - target).Magnitude > 20 do

		local direction = (target - root.Position).Unit

		car:PivotTo(CFrame.lookAt(root.Position, target))

		carStep(direction, 80)

		RunService.Heartbeat:Wait()

	end

end

-------------------------------------------------
-- WAYPOINT
-------------------------------------------------

local function getWaypoint()
	return workspace.Local.MapWaypoint.Position
end

-------------------------------------------------
-- GUI
-------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,250,0,350)
frame.Position = UDim2.new(0,80,0,120)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.Parent = gui


-------------------------------------------------
-- TP WAYPOINT
-------------------------------------------------

local tpWaypoint = Instance.new("TextButton")
tpWaypoint.Size = UDim2.new(1,0,0,40)
tpWaypoint.Text = "TP Waypoint"
tpWaypoint.Parent = frame

tpWaypoint.MouseButton1Click:Connect(function()

	smoothTP(getWaypoint())

end)

-------------------------------------------------
-- TP WAYPOINT CAR
-------------------------------------------------

local tpCar = Instance.new("TextButton")
tpCar.Position = UDim2.new(0,0,0,45)
tpCar.Size = UDim2.new(1,0,0,40)
tpCar.Text = "TP Waypoint Car"
tpCar.Parent = frame

tpCar.MouseButton1Click:Connect(function()

	smoothCarTP(getWaypoint())

end)

-------------------------------------------------
-- PLAYER LIST
-------------------------------------------------

local scroll = Instance.new("ScrollingFrame")
scroll.Position = UDim2.new(0,0,0,90)
scroll.Size = UDim2.new(1,0,1,-90)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.Parent = frame

local layout = Instance.new("UIListLayout")
layout.Parent = scroll


local function createPlayerButton(plr)

	if plr == player then return end

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,0,0,35)
	btn.Text = plr.Name
	btn.Parent = scroll

	btn.MouseButton1Click:Connect(function()

		local pos = plr:GetAttribute("position")

		if not pos then return end

		if isSeated() then
			smoothCarTP(pos)
		else
			smoothTP(pos)
		end

	end)

end


for _,plr in pairs(Players:GetPlayers()) do
	createPlayerButton(plr)
end

Players.PlayerAdded:Connect(createPlayerButton)
